<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivityPage"
    android:background="@drawable/back_15"
    android:orientation="vertical"
    >



    <EditText
        android:id="@+id/SignUp_EmailId"
        android:layout_width="350dp"
        android:layout_height="63dp"
        android:layout_marginTop="150dp"
        android:paddingLeft="15dp"
        android:hint="Email address"
        android:background="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        >

    </EditText>

    <EditText
        android:id="@+id/SignUp_NewPassword"
        android:layout_width="350dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:paddingLeft="15dp"
        android:hint="New Password"
        android:background="#FFFFFF"
        android:inputType="numberPassword"
        android:textSize="25dp"
        android:textStyle="bold"
        >

    </EditText>

    <Button
        android:id="@+id/SignUp_Button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="35dp"
        android:background="#FFEB3B"
        android:text="Sign Up"
        android:textSize="25dp"
        android:textStyle="bold"
        android:onClick="show_Main2_Activity"

        >

    </Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="97dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="54dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Already Registered !!"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <Button
            android:id="@+id/SignUppage_SignInbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:text="Sign In"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:onClick="showSignInPage"
            >

        </Button>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressId"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
    </ProgressBar>


</LinearLayout>